# SERVER PDV
NODE_ENV=development

# MYSQL HOSTS
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE=pdv
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_HOST=%
MYSQL_DATA_DIR=./mysql/data
MYSQL_DATABASE_DBNAME=pdv

# DOCKER HOSTS
API_NAME=api-server
BACKEND_PATH=./
BACKEND_HOST=localhost
BACK_PORT=3355

# TIMEZONE
TZ=America/Manaus

#API
AUTH_USERNAME=INTEGRACAO
AUTH_PASSWORD=494e544547524143414f2d504d5a