# SERVER PDV
NODE_ENV=production
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=mysqlpw
DATABASE_NAME=pdv


# MYSQL HOSTS
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE=pdv
MYSQL_USER=pdv
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_HOST=localhost
MYSQL_DATA_DIR=./mysql/data
MYSQL_DATABASE_DBNAME=pdv

#postgres
 DATABASE_HOST_PG=172.16.17.146
 DATABASE_USER=root
 DATABASE_PASS=root
 DATABASE_NAME_PG=root
 
# DOCKER HOSTS
API_NAME=api-server
BACKEND_PATH=./
BACKEND_HOST=localhost
BACK_PORT=3355

# TIMEZONE
TZ=America/Manaus

#API
AUTH_USERNAME=INTEGRACAO
AUTH_PASSWORD=494e544547524143414f2d504d5a

# API GERAL
API_GERAL=localhost:3360